:root{ /*so that when we change theme, we can easily change the colors here*/
    --mainColor: #d8d8d8;
    --secondaryColor: #fff;

    --borderColor: #494848;


    --mainText:black; /*variable to use across the site*/
    --secondaryText: #252525; 

    --themeDotBorder: rgb(18, 49, 47); 

    --previewBg: rgba(240, 240, 240, 0.804);
    --previewShadow: #f3f3f3; 

    --buttonColor: black;
} 


html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.5s; /*when click to change theme, delay a bit*/
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Oswald', sans-serif;
    font-weight: 550;

}

h3{
    font-weight: bold;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Nunito', sans-serif;

}

a{
    text-decoration: none;
    color: #345bb1
}

ul{
    list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:  1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;

    text-align: center;
    align-content: center;
    min-height: 10em;


}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: 7px 7px 16px 2px rgba(0,0,0,0.89); 
    box-shadow: 7px 7px 16px 2px rgba(0,0,0,0.89);

    display: grid;
    grid-template-columns: 1fr 1fr; /*2 col each taking up 1 FRaction*/
    /*grid-template-rows: 3em 30em;  taken out will make the box adjust its size
    to its content*/
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column';
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px; /*space from the border*/

}

#dot1{
    background-color: rgb(239, 100, 100);
}

#dot2{
    background-color: rgb(245, 219, 74);
}

#dot3{
    background-color: rgb(55, 173, 55);
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px; /*space between dots*/
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto; /*to center it*/
    width: 200px;
    object-fit: cover; /*crop where it needs*/
    border: 2px solid var(--borderColor);
    border-radius: 50%;
    
    -webkit-box-shadow: -1px 1px 9px 2px rgba(0,0,0,0.75); 
    box-shadow: -1px 1px 9px 2px rgba(0,0,0,0.75);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer; /*when hover, mouse becomes pointer*/
}

.theme-dot:hover{
    border-width: 5px; /*when hoverred border becomes bigger*/
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: rgb(84, 156, 232);
}

#green-mode{
    background-color: rgb(86, 183, 86);
}

#purple-mode{
    background-color: rgb(176, 72, 210);
}

#setting-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}


#preview{
    width: 300px;
    height: auto;
    border: 1.5px solid #345bb1;
    background-color: var(--previewBg);
    padding: 10px; 
    position: relative; /*so that the dots will be corners of this div*/
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: auto;
    padding-left: 30px;
    padding-top: 30px;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #345bb1;
    background-color: #fff;
    position: absolute; 
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /*repeat the auto-fit,
                        to fit as many column as we can with column never smaller than 320px*/
    /*do this instead of 1fr 1fr so that the grid is natually responsive*/
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 100px; /*gap for the columns*/
}

/* .about-me{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 100px; 
}*/


#skills{
    display: flex;
    justify-content: center;
    background-color: var(--previewShadow);
    align-items: center;
}

.social-links{
    display: grid;
    align-content: center;
    /*text-align: center;*/
}

#linkedIn {
    width: 100%;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    padding-bottom: 30px;
    gap: 20px;
    justify-content: center;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 9px 2px rgba(0,0,0,0.75); 
    box-shadow: -1px 1px 9px 2px rgba(0,0,0,0.75);
    border-radius: 5px;

}

.thumbnail{
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover; /*pics wont stretch but cropped to size*/
    border-radius: 5px;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
}

.post-title{
    color: black;
    margin: 0px;
    font-size: 20px;
}

.post-intro{
    color:#252525;
    font-size: 14px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    padding: 15px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}


#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr; 
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column';
    }

    .right-column{
        justify-content: center;
    }
}